<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

<!--     <PreferenceCategory android:title="In-line preferences" >
        <CheckBoxPreference
            android:key="checkbox_preference"
            android:summary="这是一个复选框"
            android:title="复选框设置" 
            />
    </PreferenceCategory>  -->
    
    
    <PreferenceCategory android:title="Tcp Server" >
        <EditTextPreference
            android:dialogTitle="Input the port for TCP Server"
            android:key="portTcpServer"
            android:summary="Now:32101(Default)"
            android:title="Port for TCP Server" 
            android:defaultValue="32101"/>
    </PreferenceCategory>
    
    <PreferenceCategory android:title="Tcp Client" >
        <EditTextPreference
            android:dialogTitle="Input the port for TCP Client"
            android:key="portTcpClient"
            android:summary="Now:32100(Default)"
            android:title="Port for TCP Client" 
            android:defaultValue="32100"/>
        <EditTextPreference
            android:dialogTitle="Input the Ip Address of PC Server"
            android:key="ipTcpClient"
            android:summary="Now:192.168.1.113"
            android:title="Ip Address of PC Server" 
            android:defaultValue="192.168.1.113"/>
    </PreferenceCategory>
    
<!--     <PreferenceCategory android:title="Service Start/Stop" >
        <CheckBoxPreference
            android:key="tcpClient"
            android:summary="To start Tcp Client"
            android:title="TCP CLIENT"
            android:defaultValue="false"
         />
        <CheckBoxPreference
            android:key="tcpServer"
            android:summary="To start Tcp Server"
            android:title="TCP SERVER" 
            android:defaultValue="false"/>
    </PreferenceCategory> -->
    
    
<!--     <Button
        android:id="@+id/startTcpClient"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/startTcpClient"
        ></Button>
    
     <Button
        android:id="@+id/startTcpServer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/startTcpServer"
        ></Button> -->
    
    
<!--     <PreferenceCategory android:title="Launch preferences" > 
        This PreferenceScreen tag serves as a screen break (similar to page break in word processing). Like for other preference types, we assign a key here so it is able to save and restore its instance state.
        <PreferenceScreen
            android:key="screen_preference"
            android:summary="展示另一个首选项配置页面"
            android:title="页面首选项" > 
            你可以在这里放置更多的首选项内容，将被在下一个页面呈现出来
            <CheckBoxPreference
                android:key="next_screen_checkbox_preference"
                android:summary="在另一个页面展示但出于同一个层级的首选项配置"
                android:title="复选框设置" />
        </PreferenceScreen>
        <PreferenceScreen
            android:summary="从一个意图中启动一个activity"
            android:title="意图首选项" >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://www.baidu.com" />
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="Preference attributes" >
        <CheckBoxPreference
            android:key="parent_checkbox_preference"
            android:summary="这是一个可见的父类"
            android:title="父类复选框首选项" />
        子类的可见类型是由样式属性定义的
        <CheckBoxPreference
            android:dependency="parent_checkbox_preference"
            android:key="child_checkbox_preference"
            android:layout="?android:attr/preferenceLayoutChild"
            android:summary="这是一个可见的子类"
            android:title="子类复选框首选项" />
    </PreferenceCategory> -->

</PreferenceScreen>