<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <PreferenceCategory android:title="Device Info" >
        <EditTextPreference
            android:dialogTitle="Input the Manufacturer"
            android:key="manufacturer"
            android:summary="Please use 3 block letters"
            android:title="Manufacturer(3 block letters)" 
            android:defaultValue="HTC"/>
        <EditTextPreference
            android:dialogTitle="Input the phone's type"
            android:key="type"
            android:summary="Please use 5 characters(A-Z0-9)"
            android:title="Phone Type(5 characters)" 
            android:defaultValue="T328W"/>
        <EditTextPreference
            android:dialogTitle="Input the phone's network"
            android:key="network"
            android:summary="Please use 3 block letters"
            android:title="Network(3 block letters)" 
            android:defaultValue="UNI"/>
    </PreferenceCategory>

</PreferenceScreen>